TOOL	MODEL	GC	SNP	CHROM	POSITION	PVALUE	SCORE	THRESHOLD	SIGNIFICANCE
GWASpoly	diplo-additive	0.977	SLCL|CTG6927_6399	LCL|CTG6927	6399	0.001122	2.95	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG1621_2508	LCL|CTG1621	2508	0.001318	2.88	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG0081_429060	LCL|CTG0081	429060	0.00138	2.86	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG0095_619919	LCL|CTG0095	619919	0.001905	2.72	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG5345_6348	LCL|CTG5345	6348	0.002512	2.6	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG3849_11401	LCL|CTG3849	11401	0.003311	2.48	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG4086_37293	LCL|CTG4086	37293	0.003802	2.42	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG1621_2505	LCL|CTG1621	2505	0.004786	2.32	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG6046_16902	LCL|CTG6046	16902	0.007244	2.14	4.46	FALSE
GWASpoly	diplo-additive	0.977	SLCL|CTG4298_18099	LCL|CTG4298	18099	0.008913	2.05	4.46	FALSE
PLINK	additive	0.887	SLCL|CTG0095_619919	LCL|CTG0095	619919	0.000614	3.212	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG0081_429060	LCL|CTG0081	429060	0.001233	2.909	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG4086_37293	LCL|CTG4086	37293	0.00161	2.7932	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG1621_2508	LCL|CTG1621	2508	0.00299	2.5243	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG6927_6399	LCL|CTG6927	6399	0.002999	2.523	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG4773_11806	LCL|CTG4773	11806	0.003785	2.4219	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG4773_11862	LCL|CTG4773	11862	0.003785	2.4219	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG5937_5570	LCL|CTG5937	5570	0.004514	2.3454	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG6343_15787	LCL|CTG6343	15787	0.004998	2.3012	4.4969	FALSE
PLINK	additive	0.887	SLCL|CTG3928_5659	LCL|CTG3928	5659	0.005395	2.268	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG4086_37293	LCL|CTG4086	37293	0.000389	3.41	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG4773_11806	LCL|CTG4773	11806	0.000649	3.1878	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG4773_11862	LCL|CTG4773	11862	0.000649	3.1878	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG0095_619919	LCL|CTG0095	619919	0.000662	3.1791	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG3642_5111	LCL|CTG3642	5111	0.001	3	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG3928_5659	LCL|CTG3928	5659	0.001	3	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG3849_11401	LCL|CTG3849	11401	0.002	2.699	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG4069_18876	LCL|CTG4069	18876	0.002	2.699	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG4120_8523	LCL|CTG4120	8523	0.002	2.699	4.4969	FALSE
SHEsis	general	1.708	SLCL|CTG6046_16899	LCL|CTG6046	16899	0.002	2.699	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG0118_850962	LCL|CTG0118	850962	0.001979	2.7036	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG0118_850990	LCL|CTG0118	850990	0.001979	2.7036	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG0632_214878	LCL|CTG0632	214878	0.001998	2.6995	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG0081_429060	LCL|CTG0081	429060	0.002236	2.6506	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG1621_2508	LCL|CTG1621	2508	0.002254	2.6471	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG5345_6348	LCL|CTG5345	6348	0.002632	2.5797	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG0015_458265	LCL|CTG0015	458265	0.002687	2.5708	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG0095_619919	LCL|CTG0095	619919	0.003043	2.5167	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG5964_19547	LCL|CTG5964	19547	0.003914	2.4073	4.4969	FALSE
TASSEL	general	0.869	SLCL|CTG0632_199273	LCL|CTG0632	199273	0.004163	2.3806	4.4969	FALSE
