FID	IID	TRAIT
ANCA_010_CGAATTGC	ANCA_010_CGAATTGC	7
ANTU_015_GTCCTAAG	ANTU_015_GTCCTAAG	7
BOCA_015_TCCACGTT	BOCA_015_TCCACGTT	7
BOCA_021_GCCTTAAC	BOCA_021_GCCTTAAC	7
BOOTH_7_CTTCACTG	BOOTH_7_CTTCACTG	7
CABO_007_GATAGCCA	CABO_007_GATAGCCA	9
CACAJ_044_GCGTTAGA	CACAJ_044_GCGTTAGA	7
CAMA_001_ATCTGACC	CAMA_001_ATCTGACC	7
CAPI_032_CGAGAGAA	CAPI_032_CGAGAGAA	7
CAPI_035_CAGCATAC	CAPI_035_CAGCATAC	7
CARO_019_CTCGACTT	CARO_019_CTCGACTT	9
CARO_020_CTTCGGTT	CARO_020_CTTCGGTT	7
CASI_013_CCACAACA	CASI_013_CCACAACA	7
CASU_002_TTACCGAC	CASU_002_TTACCGAC	7
CAVI_030_TCGGATTC	CAVI_030_TCGGATTC	3
CAVI_041_CAAGGTAC	CAVI_041_CAAGGTAC	7
CEPU_008_GTCAGTCA	CEPU_008_GTCAGTCA	7
CHOQUETTE_CGAATACG	CHOQUETTE_CGAATACG	9
CRIOLLO_PAPELILLO_1_CGTATCTC	CRIOLLO_PAPELILLO_1_CGTATCTC	7
EDRANOL_TCGTCTGA	EDRANOL_TCGTCTGA	7
HUAL_017_AGACCTTG	HUAL_017_AGACCTTG	7
HUAL_018_AGGATAGC	HUAL_018_AGGATAGC	7
HUGA_012_CCTTCCAT	HUGA_012_CCTTCCAT	7
HUSU_004_GTCCTTGA	HUSU_004_GTCCTTGA	7
LULA_TGCGTAAC	LULA_TGCGTAAC	9
MACI_005_CACAGACT	MACI_005_CACAGACT	9
MACI_010_TTACGTGC	MACI_010_TTACGTGC	7
MACI_017_CCAAGGTT	MACI_017_CCAAGGTT	7
MACI_018_CACGCAAT	MACI_018_CACGCAAT	7
MACI_021_TCATCTCC	MACI_021_TCATCTCC	7
MACI_022_GAGAGTAC	MACI_022_GAGAGTAC	9
MACI_023_GTCGTTAC	MACI_023_GTCGTTAC	9
MACI_024_GGAGGAAT	MACI_024_GGAGGAAT	9
MAFU_014_CAGTGCTT	MAFU_014_CAGTGCTT	3
MAFU_016_CTTGCTAG	MAFU_016_CTTGCTAG	7
MAFU_048_TGGAAGCA	MAFU_048_TGGAAGCA	7
MASA_002_GAACGGTT	MASA_002_GAACGGTT	7
MASA_026_GGAATGTC	MASA_026_GGAATGTC	7
MASA_031_TACGGTCT	MASA_031_TACGGTCT	9
MEDO_009_CCAGTATC	MEDO_009_CCAGTATC	7
MELE_007_GTAACCGA	MELE_007_GTAACCGA	7
MEVI_002_GACGTCAT	MEVI_002_GACGTCAT	7
NACHA_002_CTTACAGC	NACHA_002_CTTACAGC	7
NATIVO_2011_AAGACACC	NATIVO_2011_AAGACACC	7
NATU_002_TGGTGAAG	NATU_002_TGGTGAAG	7
NATU_003_AAGACCGT	NATU_003_AAGACCGT	7
NATU_009_GCAATTCC	NATU_009_GCAATTCC	7
NATU_011_GAATCCGT	NATU_011_GAATCCGT	7
POLLOCK_CCGCTTAA	POLLOCK_CCGCTTAA	9
PUMO_001_TACCTGCA	PUMO_001_TACCTGCA	7
QUIAR_022_GTCGATTG	QUIAR_022_GTCGATTG	7
QUICO_005_CTCGAACA	QUICO_005_CTCGAACA	7
QUICO_006_CAACTCCA	QUICO_006_CAACTCCA	9
QUICO_009_GTCATCGT	QUICO_009_GTCATCGT	7
QUICO_015_GGACATCA	QUICO_015_GGACATCA	7
QUIQUI_029_CTCAGAAG	QUIQUI_029_CTCAGAAG	7
QUIQUI_030_CATGAGCA	QUIQUI_030_CATGAGCA	7
RIPE_001_ATAACGCC	RIPE_001_ATAACGCC	7
RIPE_003_GGCAAGTT	RIPE_003_GGCAAGTT	7
RIPE_007_CAATGCGA	RIPE_007_CAATGCGA	7
SACA_014_CGAATTGC	SACA_014_CGAATTGC	7
SACA_017_GTCCTAAG	SACA_017_GTCCTAAG	7
SACA_019_CTTAGGAC	SACA_019_CTTAGGAC	3
SALA_028_TCCACGTT	SALA_028_TCCACGTT	7
SALA_030_CAACACAG	SALA_030_CAACACAG	3
SALA_031_GCCTTAAC	SALA_031_GCCTTAAC	7
SARI_021_GTAAGGTG	SARI_021_GTAAGGTG	7
SARI_027_CTTCACTG	SARI_027_CTTCACTG	7
SASA_003_GGTTGAAC	SASA_003_GGTTGAAC	7
SASA_004_GATAGCCA	SASA_004_GATAGCCA	7
SASA_005_TACTCCAG	SASA_005_TACTCCAG	7
SASA_006_GGAAGAGA	SASA_006_GGAAGAGA	7
SASA_009_GCGTTAGA	SASA_009_GCGTTAGA	7
TOAL_004_GTACCACA	TOAL_004_GTACCACA	7
TOAL_005_GGTATAGG	TOAL_005_GGTATAGG	7
TOFRE_019_CGAGAGAA	TOFRE_019_CGAGAGAA	7
TOIB_030_CAGCATAC	TOIB_030_CAGCATAC	7
TOIB_050_CTCGACTT	TOIB_050_CTCGACTT	9
TOMA_003_CTTCGGTT	TOMA_003_CTTCGGTT	7
VABU_010_TTACCGAC	VABU_010_TTACCGAC	7
VABU_014_AGTGACCT	VABU_014_AGTGACCT	7
VABU_016_TCGGATTC	VABU_016_TCGGATTC	7
VABU_021_CAAGGTAC	VABU_021_CAAGGTAC	9
VABU_022_TCCTCATG	VABU_022_TCCTCATG	7
VABU_024_GTCAGTCA	VABU_024_GTCAGTCA	7
VAPA_020_CGAATACG	VAPA_020_CGAATACG	7
VAPA_021_TCTAGGAG	VAPA_021_TCTAGGAG	3
VAPA_026_CGCAACTA	VAPA_026_CGCAACTA	7
VAPA_056_CGTATCTC	VAPA_056_CGTATCTC	9
VAPA_061_CGGCATTA	VAPA_061_CGGCATTA	9
VAPA_062_TCGTCTGA	VAPA_062_TCGTCTGA	7
VAPA_063_AGCCTATC	VAPA_063_AGCCTATC	7
VAPA_064_CTGTACCA	VAPA_064_CTGTACCA	7
VAPA_066_AGACCTTG	VAPA_066_AGACCTTG	7
VAPA_070_AGGATAGC	VAPA_070_AGGATAGC	7
VARO_001_CCTTCCAT	VARO_001_CCTTCCAT	7
VARO_003_TGCGTAAC	VARO_003_TGCGTAAC	7
VARO_006_CACAGACT	VARO_006_CACAGACT	7
VARO_020_TTACGTGC	VARO_020_TTACGTGC	7
WALDIN_CACGCAAT	WALDIN_CACGCAAT	9
