ANCA_010_CGAATTGC ANCA_010_CGAATTGC 0 0 0 -9
ANTU_015_GTCCTAAG ANTU_015_GTCCTAAG 0 0 0 -9
BOCA_015_TCCACGTT BOCA_015_TCCACGTT 0 0 0 -9
BOCA_021_GCCTTAAC BOCA_021_GCCTTAAC 0 0 0 -9
BOOTH_7_CTTCACTG BOOTH_7_CTTCACTG 0 0 0 -9
CABO_007_GATAGCCA CABO_007_GATAGCCA 0 0 0 -9
CACAJ_044_GCGTTAGA CACAJ_044_GCGTTAGA 0 0 0 -9
CAMA_001_ATCTGACC CAMA_001_ATCTGACC 0 0 0 -9
CAPI_032_CGAGAGAA CAPI_032_CGAGAGAA 0 0 0 -9
CAPI_035_CAGCATAC CAPI_035_CAGCATAC 0 0 0 -9
CARO_019_CTCGACTT CARO_019_CTCGACTT 0 0 0 -9
CARO_020_CTTCGGTT CARO_020_CTTCGGTT 0 0 0 -9
CASI_013_CCACAACA CASI_013_CCACAACA 0 0 0 -9
CASU_002_TTACCGAC CASU_002_TTACCGAC 0 0 0 -9
CAVI_030_TCGGATTC CAVI_030_TCGGATTC 0 0 0 -9
CAVI_041_CAAGGTAC CAVI_041_CAAGGTAC 0 0 0 -9
CEPU_008_GTCAGTCA CEPU_008_GTCAGTCA 0 0 0 -9
CHOQUETTE_CGAATACG CHOQUETTE_CGAATACG 0 0 0 -9
CRIOLLO_PAPELILLO_1_CGTATCTC CRIOLLO_PAPELILLO_1_CGTATCTC 0 0 0 -9
EDRANOL_TCGTCTGA EDRANOL_TCGTCTGA 0 0 0 -9
HUAL_017_AGACCTTG HUAL_017_AGACCTTG 0 0 0 -9
HUAL_018_AGGATAGC HUAL_018_AGGATAGC 0 0 0 -9
HUGA_012_CCTTCCAT HUGA_012_CCTTCCAT 0 0 0 -9
HUSU_004_GTCCTTGA HUSU_004_GTCCTTGA 0 0 0 -9
LULA_TGCGTAAC LULA_TGCGTAAC 0 0 0 -9
MACI_005_CACAGACT MACI_005_CACAGACT 0 0 0 -9
MACI_010_TTACGTGC MACI_010_TTACGTGC 0 0 0 -9
MACI_017_CCAAGGTT MACI_017_CCAAGGTT 0 0 0 -9
MACI_018_CACGCAAT MACI_018_CACGCAAT 0 0 0 -9
MACI_021_TCATCTCC MACI_021_TCATCTCC 0 0 0 -9
MACI_022_GAGAGTAC MACI_022_GAGAGTAC 0 0 0 -9
MACI_023_GTCGTTAC MACI_023_GTCGTTAC 0 0 0 -9
MACI_024_GGAGGAAT MACI_024_GGAGGAAT 0 0 0 -9
MAFU_014_CAGTGCTT MAFU_014_CAGTGCTT 0 0 0 -9
MAFU_016_CTTGCTAG MAFU_016_CTTGCTAG 0 0 0 -9
MAFU_048_TGGAAGCA MAFU_048_TGGAAGCA 0 0 0 -9
MASA_002_GAACGGTT MASA_002_GAACGGTT 0 0 0 -9
MASA_026_GGAATGTC MASA_026_GGAATGTC 0 0 0 -9
MASA_031_TACGGTCT MASA_031_TACGGTCT 0 0 0 -9
MEDO_009_CCAGTATC MEDO_009_CCAGTATC 0 0 0 -9
MELE_007_GTAACCGA MELE_007_GTAACCGA 0 0 0 -9
MEVI_002_GACGTCAT MEVI_002_GACGTCAT 0 0 0 -9
NACHA_002_CTTACAGC NACHA_002_CTTACAGC 0 0 0 -9
NATIVO_2011_AAGACACC NATIVO_2011_AAGACACC 0 0 0 -9
NATU_002_TGGTGAAG NATU_002_TGGTGAAG 0 0 0 -9
NATU_003_AAGACCGT NATU_003_AAGACCGT 0 0 0 -9
NATU_009_GCAATTCC NATU_009_GCAATTCC 0 0 0 -9
NATU_011_GAATCCGT NATU_011_GAATCCGT 0 0 0 -9
POLLOCK_CCGCTTAA POLLOCK_CCGCTTAA 0 0 0 -9
PUMO_001_TACCTGCA PUMO_001_TACCTGCA 0 0 0 -9
QUIAR_022_GTCGATTG QUIAR_022_GTCGATTG 0 0 0 -9
QUICO_005_CTCGAACA QUICO_005_CTCGAACA 0 0 0 -9
QUICO_006_CAACTCCA QUICO_006_CAACTCCA 0 0 0 -9
QUICO_009_GTCATCGT QUICO_009_GTCATCGT 0 0 0 -9
QUICO_015_GGACATCA QUICO_015_GGACATCA 0 0 0 -9
QUIQUI_029_CTCAGAAG QUIQUI_029_CTCAGAAG 0 0 0 -9
QUIQUI_030_CATGAGCA QUIQUI_030_CATGAGCA 0 0 0 -9
RIPE_001_ATAACGCC RIPE_001_ATAACGCC 0 0 0 -9
RIPE_003_GGCAAGTT RIPE_003_GGCAAGTT 0 0 0 -9
RIPE_007_CAATGCGA RIPE_007_CAATGCGA 0 0 0 -9
SACA_014_CGAATTGC SACA_014_CGAATTGC 0 0 0 -9
SACA_017_GTCCTAAG SACA_017_GTCCTAAG 0 0 0 -9
SACA_019_CTTAGGAC SACA_019_CTTAGGAC 0 0 0 -9
SALA_028_TCCACGTT SALA_028_TCCACGTT 0 0 0 -9
SALA_030_CAACACAG SALA_030_CAACACAG 0 0 0 -9
SALA_031_GCCTTAAC SALA_031_GCCTTAAC 0 0 0 -9
SARI_021_GTAAGGTG SARI_021_GTAAGGTG 0 0 0 -9
SARI_027_CTTCACTG SARI_027_CTTCACTG 0 0 0 -9
SASA_003_GGTTGAAC SASA_003_GGTTGAAC 0 0 0 -9
SASA_004_GATAGCCA SASA_004_GATAGCCA 0 0 0 -9
SASA_005_TACTCCAG SASA_005_TACTCCAG 0 0 0 -9
SASA_006_GGAAGAGA SASA_006_GGAAGAGA 0 0 0 -9
SASA_009_GCGTTAGA SASA_009_GCGTTAGA 0 0 0 -9
TOAL_004_GTACCACA TOAL_004_GTACCACA 0 0 0 -9
TOAL_005_GGTATAGG TOAL_005_GGTATAGG 0 0 0 -9
TOFRE_019_CGAGAGAA TOFRE_019_CGAGAGAA 0 0 0 -9
TOIB_030_CAGCATAC TOIB_030_CAGCATAC 0 0 0 -9
TOIB_050_CTCGACTT TOIB_050_CTCGACTT 0 0 0 -9
TOMA_003_CTTCGGTT TOMA_003_CTTCGGTT 0 0 0 -9
VABU_010_TTACCGAC VABU_010_TTACCGAC 0 0 0 -9
VABU_014_AGTGACCT VABU_014_AGTGACCT 0 0 0 -9
VABU_016_TCGGATTC VABU_016_TCGGATTC 0 0 0 -9
VABU_021_CAAGGTAC VABU_021_CAAGGTAC 0 0 0 -9
VABU_022_TCCTCATG VABU_022_TCCTCATG 0 0 0 -9
VABU_024_GTCAGTCA VABU_024_GTCAGTCA 0 0 0 -9
VAPA_020_CGAATACG VAPA_020_CGAATACG 0 0 0 -9
VAPA_021_TCTAGGAG VAPA_021_TCTAGGAG 0 0 0 -9
VAPA_026_CGCAACTA VAPA_026_CGCAACTA 0 0 0 -9
VAPA_056_CGTATCTC VAPA_056_CGTATCTC 0 0 0 -9
VAPA_061_CGGCATTA VAPA_061_CGGCATTA 0 0 0 -9
VAPA_062_TCGTCTGA VAPA_062_TCGTCTGA 0 0 0 -9
VAPA_063_AGCCTATC VAPA_063_AGCCTATC 0 0 0 -9
VAPA_064_CTGTACCA VAPA_064_CTGTACCA 0 0 0 -9
VAPA_066_AGACCTTG VAPA_066_AGACCTTG 0 0 0 -9
VAPA_070_AGGATAGC VAPA_070_AGGATAGC 0 0 0 -9
VARO_001_CCTTCCAT VARO_001_CCTTCCAT 0 0 0 -9
VARO_003_TGCGTAAC VARO_003_TGCGTAAC 0 0 0 -9
VARO_006_CACAGACT VARO_006_CACAGACT 0 0 0 -9
VARO_020_TTACGTGC VARO_020_TTACGTGC 0 0 0 -9
WALDIN_CACGCAAT WALDIN_CACGCAAT 0 0 0 -9
