BACON_CTTAGGAC	BACON_CTTAGGAC
BOCA_018_CAACACAG	BOCA_018_CAACACAG
BOCA_022_GTAAGGTG	BOCA_022_GTAAGGTG
BOOTH_5_AGCTACCA	BOOTH_5_AGCTACCA
BOOTH_8_GGTTGAAC	BOOTH_8_GGTTGAAC
CACAJ_037_TACTCCAG	CACAJ_037_TACTCCAG
CACAJ_042_GGAAGAGA	CACAJ_042_GGAAGAGA
CANO_008_AACCAGAG	CANO_008_AACCAGAG
CANO_012_GTACCACA	CANO_012_GTACCACA
CELA_006_TCCTCATG	CELA_006_TCCTCATG
DUKE_7_CGGCATTA	DUKE_7_CGGCATTA
MACI_019_TTCCAGGT	MACI_019_TTCCAGGT
MACI_025_AGGAACAC	MACI_025_AGGAACAC
MASA_001_AGCTAAGC	MASA_001_AGCTAAGC
NACHA_003_TCCATTGC	NACHA_003_TCCATTGC
NATU_001_CCAGTTGA	NATU_001_CCAGTTGA
NATU_008_TTGCGAGA	NATU_008_TTGCGAGA
QUIBU_011_TATGGCAC	QUIBU_011_TATGGCAC
QUIPI_001_CAGGTTCA	QUIPI_001_CAGGTTCA
QUIPI_003_GAACGAAG	QUIPI_003_GAACGAAG
QUITE_027_GACGAACT	QUITE_027_GACGAACT
RIPE_002_GAATCACC	RIPE_002_GAATCACC
RIPE_006_GATCTTGC	RIPE_006_GATCTTGC
SARI_023_AGCTACCA	SARI_023_AGCTACCA
SIMONDS_ATCTGACC	SIMONDS_ATCTGACC
TOPA_TOPA_CCACAACA	TOPA_TOPA_CCACAACA
VARO_002_GTCCTTGA	VARO_002_GTCCTTGA
ZUTANO_TTCCAGGT	ZUTANO_TTCCAGGT
