<Phenotype>
taxa	data
Taxa	Superficie_tronco
ANCA_010_CGAATTGC	-0.039983634
ANTU_015_GTCCTAAG	-0.17731133
BOCA_015_TCCACGTT	-0.17695703
BOCA_021_GCCTTAAC	-0.07887746
BOOTH_7_CTTCACTG	-0.51524645
CABO_007_GATAGCCA	1.8560088
CACAJ_044_GCGTTAGA	-0.13360323
CAMA_001_ATCTGACC	0.0080833165
CAPI_032_CGAGAGAA	-0.030709645
CAPI_035_CAGCATAC	-0.10785507
CARO_019_CTCGACTT	1.4117095
CARO_020_CTTCGGTT	-0.21371862
CASI_013_CCACAACA	-0.24593978
CASU_002_TTACCGAC	-0.083309814
CAVI_030_TCGGATTC	-4.1055503
CAVI_041_CAAGGTAC	-0.5652759
CEPU_008_GTCAGTCA	-0.1726385
CHOQUETTE_CGAATACG	1.2771813
CRIOLLO_PAPELILLO_1_CGTATCTC	-0.34731644
EDRANOL_TCGTCTGA	-0.5093919
HUAL_017_AGACCTTG	-0.057972766
HUAL_018_AGGATAGC	0.09303028
HUGA_012_CCTTCCAT	0.092843734
HUSU_004_GTCCTTGA	0.031554688
LULA_TGCGTAAC	1.2952917
MACI_005_CACAGACT	1.9141906
MACI_010_TTACGTGC	-0.08517599
MACI_017_CCAAGGTT	-0.24987884
MACI_018_CACGCAAT	-0.24962617
MACI_021_TCATCTCC	0.030701451
MACI_022_GAGAGTAC	1.8012359
MACI_023_GTCGTTAC	1.9039959
MACI_024_GGAGGAAT	1.9090431
MAFU_014_CAGTGCTT	-4.241317
MAFU_016_CTTGCTAG	-0.21317197
MAFU_048_TGGAAGCA	-0.18926957
MASA_002_GAACGGTT	-0.064711995
MASA_026_GGAATGTC	0.028342139
MASA_031_TACGGTCT	1.9066755
MEDO_009_CCAGTATC	0.4033378
MELE_007_GTAACCGA	-0.14524259
MEVI_002_GACGTCAT	0.080082364
NACHA_002_CTTACAGC	0.15752731
NATIVO_2011_AAGACACC	-0.60838145
NATU_002_TGGTGAAG	-0.10210138
NATU_003_AAGACCGT	-0.099163674
NATU_009_GCAATTCC	-0.18338042
NATU_011_GAATCCGT	-0.006254911
POLLOCK_CCGCTTAA	1.4967443
PUMO_001_TACCTGCA	-0.19378126
QUIAR_022_GTCGATTG	-0.6256259
QUICO_005_CTCGAACA	-0.011900947
QUICO_006_CAACTCCA	1.9415165
QUICO_009_GTCATCGT	-0.3288243
QUICO_015_GGACATCA	0.028285168
QUIQUI_029_CTCAGAAG	-0.6000766
QUIQUI_030_CATGAGCA	0.015175096
RIPE_001_ATAACGCC	-0.19721247
RIPE_003_GGCAAGTT	-0.06399488
RIPE_007_CAATGCGA	0.028643273
SACA_014_CGAATTGC	0.3856743
SACA_017_GTCCTAAG	0.2826404
SACA_019_CTTAGGAC	-3.739482
SALA_028_TCCACGTT	0.08160757
SALA_030_CAACACAG	-3.6478083
SALA_031_GCCTTAAC	0.28900987
SARI_021_GTAAGGTG	-0.03650464
SARI_027_CTTCACTG	-0.18678312
SASA_003_GGTTGAAC	0.3914753
SASA_004_GATAGCCA	0.40114373
SASA_005_TACTCCAG	-0.35238826
SASA_006_GGAAGAGA	-0.16922206
SASA_009_GCGTTAGA	0.39437413
TOAL_004_GTACCACA	0.14068452
TOAL_005_GGTATAGG	0.17516379
TOFRE_019_CGAGAGAA	-0.16114059
TOIB_030_CAGCATAC	0.1587548
TOIB_050_CTCGACTT	2.1471677
TOMA_003_CTTCGGTT	0.2550749
VABU_010_TTACCGAC	-0.5286541
VABU_014_AGTGACCT	-0.58610886
VABU_016_TCGGATTC	-0.17236485
VABU_021_CAAGGTAC	1.879288
VABU_022_TCCTCATG	0.005178289
VABU_024_GTCAGTCA	-0.1369908
VAPA_020_CGAATACG	0.15605024
VAPA_021_TCTAGGAG	-4.032817
VAPA_026_CGCAACTA	-0.5600255
VAPA_056_CGTATCTC	2.035497
VAPA_061_CGGCATTA	1.9908102
VAPA_062_TCGTCTGA	0.1443472
VAPA_063_AGCCTATC	0.08724927
VAPA_064_CTGTACCA	-0.0131512685
VAPA_066_AGACCTTG	-0.10561899
VAPA_070_AGGATAGC	-0.22194545
VARO_001_CCTTCCAT	-0.5716159
VARO_003_TGCGTAAC	-0.6060939
VARO_006_CACAGACT	-0.44353393
VARO_020_TTACGTGC	-0.22753686
WALDIN_CACGCAAT	1.4081457
