ANCA_010_CGAATTGC	ANCA_010_CGAATTGC
ANTU_015_GTCCTAAG	ANTU_015_GTCCTAAG
BOCA_015_TCCACGTT	BOCA_015_TCCACGTT
BOCA_021_GCCTTAAC	BOCA_021_GCCTTAAC
BOOTH_7_CTTCACTG	BOOTH_7_CTTCACTG
CABO_007_GATAGCCA	CABO_007_GATAGCCA
CACAJ_044_GCGTTAGA	CACAJ_044_GCGTTAGA
CAMA_001_ATCTGACC	CAMA_001_ATCTGACC
CAPI_032_CGAGAGAA	CAPI_032_CGAGAGAA
CAPI_035_CAGCATAC	CAPI_035_CAGCATAC
CARO_019_CTCGACTT	CARO_019_CTCGACTT
CASI_013_CCACAACA	CASI_013_CCACAACA
CASU_002_TTACCGAC	CASU_002_TTACCGAC
CAVI_030_TCGGATTC	CAVI_030_TCGGATTC
CAVI_041_CAAGGTAC	CAVI_041_CAAGGTAC
CEPU_008_GTCAGTCA	CEPU_008_GTCAGTCA
CHOQUETTE_CGAATACG	CHOQUETTE_CGAATACG
CRIOLLO_PAPELILLO_1_CGTATCTC	CRIOLLO_PAPELILLO_1_CGTATCTC
EDRANOL_TCGTCTGA	EDRANOL_TCGTCTGA
HUAL_017_AGACCTTG	HUAL_017_AGACCTTG
HUAL_018_AGGATAGC	HUAL_018_AGGATAGC
HUGA_012_CCTTCCAT	HUGA_012_CCTTCCAT
LULA_TGCGTAAC	LULA_TGCGTAAC
MACI_005_CACAGACT	MACI_005_CACAGACT
MACI_010_TTACGTGC	MACI_010_TTACGTGC
MACI_017_CCAAGGTT	MACI_017_CCAAGGTT
MACI_018_CACGCAAT	MACI_018_CACGCAAT
MACI_021_TCATCTCC	MACI_021_TCATCTCC
MACI_022_GAGAGTAC	MACI_022_GAGAGTAC
MACI_023_GTCGTTAC	MACI_023_GTCGTTAC
MACI_024_GGAGGAAT	MACI_024_GGAGGAAT
MAFU_014_CAGTGCTT	MAFU_014_CAGTGCTT
MAFU_016_CTTGCTAG	MAFU_016_CTTGCTAG
MAFU_048_TGGAAGCA	MAFU_048_TGGAAGCA
MASA_002_GAACGGTT	MASA_002_GAACGGTT
MASA_026_GGAATGTC	MASA_026_GGAATGTC
MASA_031_TACGGTCT	MASA_031_TACGGTCT
MEDO_009_CCAGTATC	MEDO_009_CCAGTATC
MELE_007_GTAACCGA	MELE_007_GTAACCGA
MEVI_002_GACGTCAT	MEVI_002_GACGTCAT
NACHA_002_CTTACAGC	NACHA_002_CTTACAGC
NATU_002_TGGTGAAG	NATU_002_TGGTGAAG
NATU_003_AAGACCGT	NATU_003_AAGACCGT
NATU_009_GCAATTCC	NATU_009_GCAATTCC
NATU_011_GAATCCGT	NATU_011_GAATCCGT
POLLOCK_CCGCTTAA	POLLOCK_CCGCTTAA
PUMO_001_TACCTGCA	PUMO_001_TACCTGCA
QUIAR_022_GTCGATTG	QUIAR_022_GTCGATTG
QUICO_005_CTCGAACA	QUICO_005_CTCGAACA
QUICO_006_CAACTCCA	QUICO_006_CAACTCCA
QUICO_009_GTCATCGT	QUICO_009_GTCATCGT
QUICO_015_GGACATCA	QUICO_015_GGACATCA
QUIQUI_029_CTCAGAAG	QUIQUI_029_CTCAGAAG
QUIQUI_030_CATGAGCA	QUIQUI_030_CATGAGCA
RIPE_001_ATAACGCC	RIPE_001_ATAACGCC
RIPE_003_GGCAAGTT	RIPE_003_GGCAAGTT
RIPE_007_CAATGCGA	RIPE_007_CAATGCGA
SACA_014_CGAATTGC	SACA_014_CGAATTGC
SACA_017_GTCCTAAG	SACA_017_GTCCTAAG
SALA_028_TCCACGTT	SALA_028_TCCACGTT
SALA_030_CAACACAG	SALA_030_CAACACAG
SALA_031_GCCTTAAC	SALA_031_GCCTTAAC
SARI_021_GTAAGGTG	SARI_021_GTAAGGTG
SARI_027_CTTCACTG	SARI_027_CTTCACTG
SASA_003_GGTTGAAC	SASA_003_GGTTGAAC
SASA_004_GATAGCCA	SASA_004_GATAGCCA
SASA_005_TACTCCAG	SASA_005_TACTCCAG
SASA_006_GGAAGAGA	SASA_006_GGAAGAGA
TOAL_004_GTACCACA	TOAL_004_GTACCACA
TOAL_005_GGTATAGG	TOAL_005_GGTATAGG
TOFRE_019_CGAGAGAA	TOFRE_019_CGAGAGAA
TOIB_030_CAGCATAC	TOIB_030_CAGCATAC
TOMA_003_CTTCGGTT	TOMA_003_CTTCGGTT
VABU_010_TTACCGAC	VABU_010_TTACCGAC
VABU_016_TCGGATTC	VABU_016_TCGGATTC
VABU_021_CAAGGTAC	VABU_021_CAAGGTAC
VABU_022_TCCTCATG	VABU_022_TCCTCATG
VABU_024_GTCAGTCA	VABU_024_GTCAGTCA
VAPA_020_CGAATACG	VAPA_020_CGAATACG
VAPA_021_TCTAGGAG	VAPA_021_TCTAGGAG
VAPA_026_CGCAACTA	VAPA_026_CGCAACTA
VAPA_056_CGTATCTC	VAPA_056_CGTATCTC
VAPA_061_CGGCATTA	VAPA_061_CGGCATTA
VAPA_062_TCGTCTGA	VAPA_062_TCGTCTGA
VAPA_063_AGCCTATC	VAPA_063_AGCCTATC
VAPA_064_CTGTACCA	VAPA_064_CTGTACCA
VAPA_066_AGACCTTG	VAPA_066_AGACCTTG
VAPA_070_AGGATAGC	VAPA_070_AGGATAGC
VARO_001_CCTTCCAT	VARO_001_CCTTCCAT
VARO_006_CACAGACT	VARO_006_CACAGACT
WALDIN_CACGCAAT	WALDIN_CACGCAAT
