TOOL	MODEL	GC	SNP	CHROM	POSITION	PVALUE	SCORE	THRESHOLD	SIGNIFICANCE
GWASpoly	diplo-additive	0.985	SLCL|CTG3501_22992	LCL|CTG3501	22992	0.000813	3.09	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG5964_17357	LCL|CTG5964	17357	0.001175	2.93	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG2102_3742	LCL|CTG2102	3742	0.00123	2.91	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG1142_181000	LCL|CTG1142	181000	0.001413	2.85	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG1142_176768	LCL|CTG1142	176768	0.001445	2.84	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG5345_5867	LCL|CTG5345	5867	0.002512	2.6	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG5319_12285	LCL|CTG5319	12285	0.002818	2.55	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG1579_45703	LCL|CTG1579	45703	0.004365	2.36	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG0239_601322	LCL|CTG0239	601322	0.006026	2.22	4.46	FALSE
GWASpoly	diplo-additive	0.985	SLCL|CTG1579_44810	LCL|CTG1579	44810	0.00631	2.2	4.46	FALSE
PLINK	additive	1.13	SLCL|CTG2102_3742	LCL|CTG2102	3742	0.000127	3.8952	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG2118_31912	LCL|CTG2118	31912	0.000182	3.7387	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG3501_22992	LCL|CTG3501	22992	6e-04	3.2216	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG1142_181000	LCL|CTG1142	181000	0.000877	3.0569	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG5345_5867	LCL|CTG5345	5867	0.001008	2.9965	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG1579_48266	LCL|CTG1579	48266	0.001321	2.8791	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG5319_12285	LCL|CTG5319	12285	0.001355	2.8681	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG3748_5453	LCL|CTG3748	5453	0.001809	2.7426	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG1579_45703	LCL|CTG1579	45703	0.001999	2.6992	4.4969	FALSE
PLINK	additive	1.13	SLCL|CTG5726_13261	LCL|CTG5726	13261	0.002781	2.5558	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG2118_31912	LCL|CTG2118	31912	0.000214	3.6696	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG5345_5867	LCL|CTG5345	5867	0.000253	3.5969	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG3748_5453	LCL|CTG3748	5453	0.000345	3.4622	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG2102_3742	LCL|CTG2102	3742	0.00054	3.2676	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG3642_5235	LCL|CTG3642	5235	0.000709	3.1494	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG1142_181000	LCL|CTG1142	181000	0.000887	3.0521	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG5707_9211	LCL|CTG5707	9211	0.002	2.699	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG5964_19518	LCL|CTG5964	19518	0.002	2.699	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG7056_3553	LCL|CTG7056	3553	0.002	2.699	4.4969	FALSE
SHEsis	general	1.774	SLCL|CTG4149_26915	LCL|CTG4149	26915	0.003	2.5229	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG2118_31912	LCL|CTG2118	31912	0.000619	3.2083	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG1142_73231	LCL|CTG1142	73231	0.001381	2.8599	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG3501_22992	LCL|CTG3501	22992	0.001734	2.7608	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG2102_3742	LCL|CTG2102	3742	0.00191	2.7191	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG5345_3133	LCL|CTG5345	3133	0.002116	2.6745	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG1142_181000	LCL|CTG1142	181000	0.002126	2.6724	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG0632_67180	LCL|CTG0632	67180	0.003516	2.4539	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG0294_354044	LCL|CTG0294	354044	0.003603	2.4433	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG6927_6395	LCL|CTG6927	6395	0.00386	2.4134	4.4969	FALSE
TASSEL	general	1.072	SLCL|CTG1142_176768	LCL|CTG1142	176768	0.004007	2.3972	4.4969	FALSE
